<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="them">
        <h1 class="him">FIQH</h1>
        <h2 class="him" id="he">FORUM</h2>
        <h3 class="me">LAGOS STATE</h3> 
    </header>
    <section>

<div class="her"> 
    <p>invites   you to her</p>
</div>    
<h4 class="you">OCTOBER 2024 EDITION<br>OF FIQH FORUM</h4>
<p class="we">LECTURER:Fadiilatu'sh ShayKh Dhikrullah shafi'i</p>
</section>
<div>
    <p class="on">___________TOPIC:___________</p>
</div>

<h1 class="hhh">Rulling on</h1>    
<h1 class="hhh"> Commercial </h1>
<h1 class="hhh">Transactions</h1>



</body>
</html>












